image: aokinobu/docker-compose:1.21.2
#image: maven:latest

variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -U"
  MAVEN_CLI_OPTS: "-U"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  PROJECT_VERSION_TEST: "0.0.1-SNAPSHOT"
  PROJECT_VERSION_PROD: "0.1"
  JAR_FILE: GlyTouCanRepository.jar

cache:
  paths:
    - .m2/repository/
    - target/

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
  - build
  - deploy
  - release

build:
  stage: build
  only:
    - master
  variables:
    PROJECT_VERSION: ${PROJECT_VERSION_TEST}
  script:
    - echo ${PROJECT_VERSION}
    - docker-compose run --rm maven mvn $MAVEN_CLI_OPTS compile assembly:single

deploy:
  stage: deploy
  only:
    - master
  variables:
    PROJECT_VERSION: ${PROJECT_VERSION_TEST}
  script:
    - echo docker build -t ${CI_REGISTRY_IMAGE}:${PROJECT_VERSION} .
    - docker build --build-arg JAR_FILE -t ${CI_REGISTRY_IMAGE}:${PROJECT_VERSION} .
    - echo docker push ${CI_REGISTRY_IMAGE}:${PROJECT_VERSION}
    - docker push ${CI_REGISTRY_IMAGE}:${PROJECT_VERSION}

release:
  stage: release
  only:
    - master
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:$PROJECT_VERSION_TEST
    - docker tag ${CI_REGISTRY_IMAGE}:$PROJECT_VERSION_TEST ${CI_REGISTRY_IMAGE}:$PROJECT_VERSION_PROD
    - docker push ${CI_REGISTRY_IMAGE}:$PROJECT_VERSION_PROD
  when: manual
